name: Deploy maven package to GitHub Repository
on:
  push:
    tags:
     - '*'
jobs:
  ci-cd:
    name: CI/CD
    uses: felipemenezesdm/general-deploy-actions/.github/workflows/github-maven-package.yml@develop
    with:
      version: ${{ github.ref_name }}
      username: ${{ github.actor }}
      password: ${{ github.token }}
